# AppDev2ndCW-2020-21

./: .gitignore  AppDev2ndCW.sln  SQLQuery1.sql
AppDev2ndCW/: AppDev2ndCW.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  taskCompleted.docx
AppDev2ndCW/Controllers/: AdminController.cs  BooksController.cs  CustomerController.cs  HomeController.cs  SalesController.cs  UsersController.cs
AppDev2ndCW/Migrations/: 20210927032900_initial.Designer.cs  20210927032900_initial.cs  20210927041016_init.Designer.cs  20210927041016_init.cs  20220206092530_InitialCreate.Designer.cs  20220206092530_InitialCreate.cs  DataBaseContextModelSnapshot.cs
AppDev2ndCW/Models/: BookAuthor.cs  BookAuthorCategoryModel.cs  BookCategories.cs  BookInventory.cs  Books.cs  Customers.cs  DataBaseContext.cs  NotificationType.cs  SaleDataBooksModel.cs  SaleItems.cs  Sales.cs  Users.cs
AppDev2ndCW/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AppDev2ndCW/Pages/Shared/: _Layout.cshtml
AppDev2ndCW/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AppDev2ndCW/Services/: UserService.cs
AppDev2ndCW/Views/Admin/: AddCustomers.cshtml  AddUsers.cshtml  Customer.cshtml  Home.cshtml  ManageCustomers.cshtml  ManageUsers.cshtml  UpdateCustomers.cshtml  UpdateUsers.cshtml
AppDev2ndCW/Views/Books/: AddBook.cshtml  Authors.cshtml  BookInventorySearch.cshtml  BooksInventory.cshtml  Category.cshtml  UpdateBooks.cshtml
AppDev2ndCW/Views/Customer/: CustomerProfile.cshtml  Home.cshtml  Profile.cshtml  PurchaseHistory.cshtml
AppDev2ndCW/Views/Home/: Login.cshtml  Register.cshtml  index.cshtml
AppDev2ndCW/Views/Sales/: AddSaleItem.cshtml  GenerateBill.cshtml  List.cshtml  MakeSales.cshtml  Saleitems.cshtml
AppDev2ndCW/Views/Shared/: _DashboardLayout.cshtml  _IndexLayout.cshtml  _Layout.cshtml  _NormalUsers.cshtml  _NormalUsers.cshtml.cs
AppDev2ndCW/Views/Users/: ChangePassword.cshtml  Dashboard.cshtml  Home.cshtml  InactiveCustomers.cshtml  InactiveItems.cshtml  LongStocked.cshtml  OutOfStock.cshtml
AppDev2ndCW/wwwroot/: index.html
AppDev2ndCW/wwwroot/css/: main.css  one-page-wonder.css  one-page-wonder.min.css
